VITE_SUPABASE_PROJECT_ID="fpdltiftstwxmmdqqxwv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwZGx0aWZ0c3R3eG1tZHFxeHd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTMyNDYsImV4cCI6MjA3NDkyOTI0Nn0.lCN-qoG_-lqbHRQexxC3TU7utwNCpnB5HOP3dU9KL2U"
VITE_SUPABASE_URL="https://fpdltiftstwxmmdqqxwv.supabase.co"
